python-dotenv>=1.0.0
pyyaml>=6.0
psutil>=5.9.0
requests>=2.31.0
aiohttp>=3.8.0
colorama>=0.4.6
tqdm>=4.66.0
click>=8.1.0
loguru>=0.7.0

[ai]
transformers>=4.35.0
torch>=2.0.0
scikit-learn>=1.3.0

[dev]
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0

[full]
python-dotenv>=1.0.0
pyyaml>=6.0
psutil>=5.9.0
requests>=2.31.0
aiohttp>=3.8.0
colorama>=0.4.6
tqdm>=4.66.0
click>=8.1.0
loguru>=0.7.0
customtkinter>=5.2.0
pillow>=10.0.0
SpeechRecognition>=3.10.0
pyttsx3>=2.90
ccxt>=4.0.0
yfinance>=0.2.28
pandas>=2.0.0
numpy>=1.24.0
transformers>=4.35.0
torch>=2.0.0
scikit-learn>=1.3.0
cryptography>=41.0.0
pyjwt>=2.8.0

[gui]
customtkinter>=5.2.0
pillow>=10.0.0

[security]
cryptography>=41.0.0
pyjwt>=2.8.0

[trading]
ccxt>=4.0.0
yfinance>=0.2.28
pandas>=2.0.0
numpy>=1.24.0

[voice]
SpeechRecognition>=3.10.0
pyttsx3>=2.90
